# andoridBestDemo

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/nd/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/nd/test/: AppContext.java
app/src/main/java/com/demo/nd/test/activity/: BaseActivity.java  MainActivity.java  SimpleBackActivity.java
app/src/main/java/com/demo/nd/test/activity/adapter/: MainListAdapter.java
app/src/main/java/com/demo/nd/test/api/: CnodejsApi.java  ExpertApi.java  MeizituApi.java
app/src/main/java/com/demo/nd/test/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java  BaseListAdapter.java  BaseMintsActivity.java  Config.java  FragmentParam.java  IBaseFragment.java  VisibilityControl.java
app/src/main/java/com/demo/nd/test/base/lifecycle/: IComponentContainer.java  LifeCycleComponent.java  LifeCycleComponentManager.java
app/src/main/java/com/demo/nd/test/bean/: Bean.java  CnodejsTopicBean.java  CnodejsTopicsBean.java  MeizituBaseBean.java  MeizituListBean.java  ParamName.java  RequestBean.java  V2exHotBean.java
app/src/main/java/com/demo/nd/test/event/: DemoSimpleEventHandler.java  ErrorMessageDataEvent.java  EventCenter.java
app/src/main/java/com/demo/nd/test/fragment/adapter/: CnodejsCommentAdapter.java  CnodejsListAdapter.java  MeizituListAdapter.java  MeizituListImplBGARefreshViewAdapter.java
app/src/main/java/com/demo/nd/test/fragment/cnodejs/: CnodejsListFragment.java  CnodejsPageFragment.java
app/src/main/java/com/demo/nd/test/fragment/demo/: GifFragment.java  LoginFragment.java  VideoFragment.java
app/src/main/java/com/demo/nd/test/fragment/meizitu/: MeizituListBGAFragment.java  MeizituListFragment.java
app/src/main/java/com/demo/nd/test/ui/dialog/: CommonDialog.java  CommonToast.java  DialogAdapter.java  DialogControl.java  DialogHelper.java  DialogTitleView.java  WaitDialog.java
app/src/main/java/com/demo/nd/test/ui/empty/: EmptyLayout.java
app/src/main/java/com/demo/nd/test/ui/loadmore/: LoadMoreContainer.java  LoadMoreContainerBase.java  LoadMoreDefaultFooterView.java  LoadMoreGridViewContainer.java  LoadMoreHandler.java  LoadMoreListViewContainer.java  LoadMoreUIHandler.java
app/src/main/java/com/demo/nd/test/ui/video/: FullScreenVideoView.java  LightnessController.java  VolumnController.java  VolumnView.java
app/src/main/java/com/demo/nd/test/utils/: Config.java  DensityUtil.java  DeviceUtils.java  GsonUtils.java  LocalDisplay.java  LogUtils.java  OkHttpUtils.java  RetrofitUtils.java  StringUtils.java  TimeZoneUtil.java  UiHelpUtils.java
app/src/main/java/com/demo/nd/test/widget/: MyFragmentTabHost.java
app/src/main/res/drawable/: animdraw.xml  btn_radio_selector.xml  item_border.xml  item_border_selected.xml  shape.xml
app/src/main/res/layout/: actionbar_custom_backtitle.xml  activity_main.xml  cube_views_load_more_default_footer.xml  dialog_common.xml  fragment_cnodejs_list.xml  fragment_cnodejs_page.xml  fragment_gif.xml  fragment_login.xml  fragment_meizitu_bga_list.xml  fragment_meizitu_list.xml  fragment_vedio.xml  item_main_list.xml  list_cell_cnodejs_comment.xml  list_cell_dialog.xml  list_cell_main.xml  list_cell_meizitu.xml  list_header_cnodejs_detail.xml  view_base_toast.xml  view_cnodejs.xml  view_error_layout.xml  view_viedo.xml
app/src/main/res/menu/: menu_cnodejs.xml  menu_main.xml  menu_meizitu.xml
app/src/main/res/values/: colors.xml  cube_loadmore_strings.xml  dimens.xml  strings.xml  styles.xml  theme.xml  theme_color.xml
httpdemo/: build.gradle
httpdemo/src/androidTest/java/com/demo/test/nd/httpdemo/: ApplicationTest.java
httpdemo/src/main/: AndroidManifest.xml
httpdemo/src/main/java/com/demo/test/nd/httpdemo/: DoubanApi.java  DoubanMusic.java  GsonUtils.java  MainActivity.java  OkHttpUtils.java  RetrofitUtils.java
httpdemo/src/main/java/com/demo/test/nd/httpdemo/activity/: MainActivity.java
httpdemo/src/main/java/com/demo/test/nd/httpdemo/api/: DoubanBookApi.java
httpdemo/src/main/java/com/demo/test/nd/httpdemo/bean/: DoubanBook.java
httpdemo/src/main/java/com/demo/test/nd/httpdemo/utils/: GsonUtils.java  OkHttpUtils.java  RetrofitUtils.java
httpdemo/src/main/res/layout/: activity_main.xml
