<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e2e2e2"
    android:padding="10dp">


    <com.liangfeizc.flowlayout.FlowLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_5"
        android:text="列表示例 (带上拉刷新，下拉刷新)"
        android:id="@+id/btn_demo_list"
        android:background="#ffff773e" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_5"
        android:layout_marginTop="@dimen/space_5"
        android:text="图片瀑布流"
        android:id="@+id/btn_demo_meizitu_list"
        android:background="#ffff773e" />

    </com.liangfeizc.flowlayout.FlowLayout>

</LinearLayout>