<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/layout_item_bg"
    android:padding="@dimen/space_10">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/space_8"
        android:contentDescription="@null"
        tools:text="头像"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_avatar"
        android:textColor="?android:textColorLink"
        tools:text="用户"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_alignParentRight="true"
        tools:text="刚刚"
        style="@style/list_text_info" />


    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="@dimen/space_8"
        android:layout_toRightOf="@id/iv_avatar"
        tools:text="评论内容"
        android:textColor="?attr/textColor"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/tv_from"
        android:layout_below="@id/tv_content"
        android:layout_marginTop="@dimen/space_8"
        style="@style/list_text_info"
        android:layout_toRightOf="@id/iv_avatar"
        tools:text="Android"
        android:drawablePadding="@dimen/space_4"
        android:gravity="center_vertical" />

</RelativeLayout>